<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingStart="@dimen/activity_vertical_margin"
              android:paddingEnd="@dimen/activity_vertical_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/recyclerViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/recyclerViewItemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:padding="10dp"/>

        <RelativeLayout
            android:id="@+id/recyclerViewTitleLayout"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/recyclerViewItemIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recyclerViewItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="20sp"
                tools:text="name"/>

            <TextView
                android:id="@+id/recyclerViewItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewItemName"
                tools:text="date"/>

        </RelativeLayout>

        <Button
            android:id="@+id/recyclerViewItemDeleteButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/ic_clear_black_24dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/recyclerViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="description"
        />

</LinearLayout >